# springcloud-coupon

./: README.md  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/xzh/coupon/: EurekaServerApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/xzh/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/xzh/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/xzh/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/com/xzh/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/xzh/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/xzh/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/xzh/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/com/xzh/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/serialization/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-service/coupon-distribution/src/main/java/com/xzh/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-distribution/src/test/java/com/xzh/coupon/: DistributionApplicationTest.java
coupon-service/coupon-distribution/src/test/java/com/xzh/coupon/service/: UserServiceTest.java
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/com/xzh/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/com/xzh/coupon/constant/: RuleFlag.java
coupon-service/coupon-settlement/src/main/java/com/xzh/coupon/controller/: SettlementController.java
coupon-service/coupon-settlement/src/main/java/com/xzh/coupon/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
coupon-service/coupon-settlement/src/main/java/com/xzh/coupon/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
coupon-service/coupon-settlement/src/main/resources/: application.yml
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/com/xzh/coupon/: TemplateApplication.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/controller/: CouponTemplateController.java  HealthCheckController.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/dao/: CouponTemplateDao.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/schedule/: ScheduledTask.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/serialization/: CouponTemplateSerialize.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-service/coupon-template/src/main/java/com/xzh/coupon/vo/: TemplateRequest.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/test/java/com/xzh/coupon/: TemplateApplicationTest.java
coupon-service/coupon-template/src/test/java/com/xzh/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
